{
  "name": "naia-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
} 